<!DOCTYPE html>
<html>
<head>
	<title>Drop Down List</title>
	<style type="text/css">
		.button{
			background-color: #3333ff;
			color: white;
			padding: 16px;
			font-size: 20px;
			border: 1px;
			cursor: pointer;
		}
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.drop_links{
			display: none;
			position: absolute;
			background-color: #d1d1d1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		a{
			color: #000000;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.drop_links a:hover{
			background-color: #f1f1f1;
		}
		.dropdown:hover .drop_links{
			display: block;
		}
		.dropdown:hover .button{
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<button class="button">Drop It!</button>
		<div class="drop_links">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</div>
	</div>
</body>
</html>